<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Assignment</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body class="font">
    <header class="banner-image">
        <div class="image-container"><img src="/assets/Group.png" alt=""></div>
        <div class="text-container"><h1>"In the near future, I hope to become a <br>Developer."</h1>
            <p>Aiming to master coding and software development, I aspire to become a proficient Developer, creating innovative solutions and contributing to the tech industry's dynamic landscape.</p>
            <button><h4>Contact with me</h4></button>
        </div>
     
    </header>

    <main>
     <section class="poster-container">
        <div class="poster-text-container">
            <h1>Why Web Development??</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
        </div>
        <div class="poster-container-one">
            <div class="poster-container-one-text">
                <h1>I will Do Coding and Change The World</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <button>Learn More</button>
            </div>
            <div class="poster-container-one-image">
                <img src="/assets/Layer_1.png" alt="">
            </div>
        </div>
         <div class="poster-container-two">
            <div class="poster-container-two-image"><img src="/assets/Group 3.png" alt=""></div>
            <div class="poster-container-two-text">
                <h1>I will help People by creating Modern Web System</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <button>Learn More</button>
            </div>
         </div>
        <div class="poster-container-three">
            <div class="poster-container-three-text">
                <h1>I will Do Coding and Change The World</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <button>Learn More</button>
            </div>
            <div class="poster-container-three-image"><img src="/assets/Group 4.png" alt=""></div>
        </div>
        
     </section>

     <section>
        <div class="inspiration-container">
            <h1>My Inspiration</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            <iframe width="1000" height="500" src="https://www.youtube.com/embed/5KIWo4ZamAg?si=zQiSj2M3Tdq_ztfW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           </div>
     </section>
     <section>
         <div class="my-current-target-container">
            <div class="my-current-target-container-text"><h1>My Current Target</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p></div>
            <div class="my-current-target-container-image">
                <div class="image-one">
                    <img class="imgone" src="/assets/html.png" alt=""> <h1>HTML</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                    <h3>Learn More</h3>
                </div>
                <div class="image-two"><img class="imagetwo" src="/assets/css.png" alt="">
                <h1>CSS</h1>
           <p>Lorem Ipsum is simply dummy text of the printing.</p>
           <h3>Learn More</h3>
        </div>
                <div class="image-three"><img src="/assets/js.png" alt="">
                <h1>JavaScript</h1>
            <p>Lorem Ipsum is simply dummy text of the printing.</p>
            <h3>Learn More</h3>
            </div>
            </div>
         </div>
     </section>

    </main>

    <footer>

    </footer>
    
</body>
</html>